<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.1.0.48" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.0.0.425677" />
    <PackageReference Include="Plugin.Permissions" Version="5.0.0-beta" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.6.0-beta" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataForm" Version="17.1.0.49" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="17.1.0.49" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="17.1.0.50" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Assets\" />
    <Folder Include="Assets\Images\" />
    <Folder Include="Models\Helpers\" />
    <Folder Include="ViewModels\Commands\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\9.2.3-0\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Core.XForms">
      <HintPath>..\..\..\..\Documents\Syncfusion\17.1.0.47\Xamarin\lib\pcl\Syncfusion.Core.XForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Expander.XForms">
      <HintPath>..\..\..\..\Documents\Syncfusion\17.1.0.47\Xamarin\lib\pcl\Syncfusion.Expander.XForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Licensing">
      <HintPath>..\..\..\..\Documents\Syncfusion\17.1.0.47\Xamarin\lib\pcl\Syncfusion.Licensing.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Images\Reunion2020.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\Reunion2020.png" />
  </ItemGroup>
</Project>