# Reunion-Mobile-Client

./: Reunion2020.sln
Reunion2020/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Reunion2020.csproj
Reunion2020.Android/: MainActivity.cs  Reunion2020.Android.csproj
Reunion2020.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Reunion2020.Android/Resources/: Resource.designer.cs
Reunion2020.Android/Resources/values/: colors.xml
Reunion2020.iOS/: AppDelegate.cs  Info.plist  Main.cs  Reunion2020.iOS.csproj
Reunion2020.iOS/Properties/: AssemblyInfo.cs
Reunion2020/Models/: Event.cs  LocationGeocoding.cs  News.cs
Reunion2020/Models/Helpers/: ImageHelper.cs
Reunion2020/Services/: EventService.cs  LocationGeocodingService.cs  NewsService.cs
Reunion2020/ViewModels/: AddEventViewModel.cs  EventDetailsViewModel.cs  EventViewModel.cs  NewsViewModel.cs
Reunion2020/ViewModels/Commands/: LoadEventDetailsCommand.cs  LoadEventsCommand.cs  LoadNewsCommand.cs
Reunion2020/Views/: AddEventPage.xaml  AddEventPage.xaml.cs  EventDetailsPage.xaml  EventDetailsPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewsDetailsPage.xaml  NewsDetailsPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  SplashPage.cs
